<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Azrael">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Docker Cli常用命令"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Azrael"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Azrael" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Azrael</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.dark.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/images/Banner/top.webp)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Docker Cli常用命令</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/azrael0328">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:150177510@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Azrael</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2024-04-14</span>
            <span class="time">06:55:00</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/Docker/">Docker</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Docker/">#Docker</a> <a class="tag" href="/tags/Container/">#Container</a> <a class="tag" href="/tags/K8S/">#K8S</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>最近重新接手了一个容器的项目，让我也重新复习了一遍对容器的操作，由于长时间没有接触Docker和容器了，基本已经是忘光光了，然而这次重新复习了一遍之后，发现容器还真是很方便。由于现在接触的大部分运维项目当中，都是以windows为基础，所以现在windows以及windows原生的powershell很熟悉，以至于linux和bash的基本操作还需要去看以前的一些笔记才能回忆起来。</p>
<span id="more"></span>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>这次项目架构是需要将本地容器迁移到Azure上，所以ACR是必不可少的，所以自己搭建了本地测试环境，测试环境主要使用的是Hyper-V作为底层虚拟化，虚拟出了一台虚拟机，并且该虚拟机启用了嵌套虚拟化，虚拟机系统使用的是Windows 10，然后安装了Docker Desktop用于容器本地的测试，容器的镜像通过本地Dockerfile进行制作，本地容器测试成功之后，打标签并且上传到ACR，然后使用ACI进行容器的发布。</p>
<h2 id="基本命令总结"><a href="#基本命令总结" class="headerlink" title="基本命令总结"></a>基本命令总结</h2><p>这几天用的最多的命令如下</p>
<ul>
<li>docker build -t “imagename” c:\Directory of Dockerfile 根据Dockerfile所在的路径制作镜像</li>
<li>docker images 列出image镜像文件</li>
<li>docker image ls 结果输出同上</li>
<li>docker run –name hexo -dit -v C:\Users\xxxx\DockerProject\Hexo\blogdata:&#x2F;usr&#x2F;blog -p 4000:4000 –network bridge hexoblog 根据镜像运行一个带目录映射的容器，并且在后台运行，具体参数可以参考官方说明</li>
<li>docker exec -it nginx sh 进入名为nginx容器的系统中，进入后相当于对于容器系统进行操作</li>
<li>docker network ls 列出容器所使用的网络，这种命令，官方有说明</li>
<li>docker ps 列出正在运行的容器</li>
<li>docker ps -a 列出全部容器，运行中的，未运行的全部列出</li>
<li>docker inspect hexo 列出容器的所有配置</li>
<li>docker inspect hexo | ConvertFrom-Json 列出指定容器的配置，并从Json文件转换成powershell格式属性，因为ConvertFrom-Json属于powershell语言，所以可以使用在windows平台，类似linux中的 | grep之类的</li>
<li>(docker inspect hexo | ConvertFrom-Json).NetworkSettings 列出指定容器的网络设置属性，方法也是使用的powershell</li>
<li>(docker network inspect bridge | ConvertFrom-Json).Containers | Fl * 也是列出容器的一些信息方式，包括网络ip</li>
<li>docker save -o d:\imagebackup\imagename.tar.gz hexo:latest 将hexo:latest镜像保存到D盘下的imagebackup目录，并且压缩，如果去掉.gz就是不压缩，只保存为一个tar文件</li>
<li>docker load -i d:\imagebackup\imagename.tar.gz 导入本地镜像到docker中</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

